DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=civicsense

SMTP_HOST="smtp.uniba.it"
SMTP_PORT=25
SMTP_MAILER="smtp"
SMTP_USERNAME="prova@studenti.uniba.it"
SMTP_PASSWORD="prova"

CIPHERING = "AES-128-CTR"
CIPH_OPTIONS = 0
INIT_VECTOR_ENCRYPTION = "cH!swe!retReGu7W"
SESSION_HASH = "sha512"

